<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO базовые мета-теги -->
  <title>Kubera Job — международное трудоустройство и миграционные услуги</title>
  <meta name="description" content="Kubera Job помогает с трудоустройством за границей, визами и миграционными документами.">
  <meta name="keywords" content="работа за границей, миграция, вакансии, Kubera Job, визы">

  <!-- Каноническая ссылка -->
  <link rel="canonical" href="https://www.kuberajob.com/" />

  <!-- Open Graph для соцсетей -->
  <meta property="og:title" content="Kubera Job — работа и миграция" />
  <meta property="og:description" content="Помощь с трудоустройством и миграцией по всему миру." />
  <meta property="og:url" content="https://www.kuberajob.com/" />
  <meta property="og:type" content="website" />

  <!-- Подключение sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.kuberajob.com/sitemap.xml" />
</head>
<body>
  <h1>Добро пожаловать в Kubera Job</h1>
  <p>Мы помогаем найти работу за границей и оформить все миграционные документы.</p>
</body>
</html>